.cart {
  @include pageGrid;
  justify-items: center;

  &__card {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    background-color: $bg-color-products;

    @include onTablet {
      padding: 24px;
    }

    @include onDesktop {
      grid-column: 1 / 17;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__image-container {
    width: 80px;
    height: 80px;
  }

  &__image {
    max-width: 100%;
    height: 100%;
  }


  // will be moved to other component
  &__billing {
    grid-column: 1 / -1;
    align-self: start;
    width: 100%;
    padding: 24px;
    border: 1px solid $separator-color;
    border-radius: 4px;
    text-align: center;

    @include onDesktop {
      grid-column: 17 / -1;
    }
  }

  &__total-price {
    font-weight: 800;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.01em;
  }

  &__total-amount {
    margin-bottom: 16px;
    color: $text-color-secondary;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;

    @include onDesktop {
      margin-bottom: 24px;
    }
  }

  &__separator {
    margin-bottom: 16px;

    @include onDesktop {
      margin-bottom: 24px;
    }
  }

  &__button {
    width: 100%;
    height: 48px;
    background-color: $accent-color;
    border-radius: 4px;
    color: $text-color-accent-btn;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      background-color: $accent-color-hov;
    }
  }
}
